{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 State		Tax\
Alabama       - 4.00\
Alaska	-0.00\
Arizona	-5.60\
Arkansas	-6.50\
California	-7.25\
Colorado	-2.90\
Connecticut   -6.35\
Deleware	-0.00\
Florada	-6.00\
Georgia	-4.00\
Hawaii	-4.00\
Idaho		-6.00\
Illinois		-6.25\
Indiana	-7.00\
Iowa		-6.00\
Kansas	-6.50\
Kentucky	-6.00\
Louisiana	-5.00\
Maine		-5.50\
Maryland	-6.00\
Massachusetts  -6.25\
Michigan	-6.00\
Minnesota	 -6.875\
Mississippi	 -7.00\
Missouri	-4.225\
Montana	-0.00\
Nebraska	-5.50\
Nevada	-6.85\
New Hampshire. -0.00\
New Jersey	-6.875\
New Mexico	-5.125\
New York	-4.00\
North Carolina   -4.75\
North Dakota	  -5.00\
Ohio		-5.75\
Oklahoma	-4.50\
Oregon	-0.00\
Pennsylvania	  -6.00\
Rhode Island  -7.00\
South Carolina. -6.00\
South Dakota.   - 4.50\
Tennessee	-7.00\
Texas		-6.25\
Utah		-5.95\
Vermont	-6.00\
Virginia	-5.30\
Washington. -6.50\
West Virginia -6.00\
Wisconsin	-5.00\
Wyoming	-4.00\
District of Colombia. -5.75}